<RCC>
    <qresource prefix="/morty">
        <file>simple/back_calm.png</file>
        <file>simple/back_walk1.png</file>
        <file>simple/back_walk2.png</file>
        <file>simple/back_walk3.png</file>
        <file>simple/front_calm.png</file>
        <file>simple/front_walk1.png</file>
        <file>simple/front_walk2.png</file>
        <file>simple/front_walk3.png</file>
        <file>simple/left_calm.png</file>
        <file>simple/left_walk1.png</file>
        <file>simple/left_walk2.png</file>
        <file>simple/left_walk3.png</file>
        <file>simple/right_calm.png</file>
        <file>simple/right_walk1.png</file>
        <file>simple/right_walk2.png</file>
        <file>simple/right_walk3.png</file>
        <file>energy/back_energy_calm.png</file>
        <file>energy/back_energy_walk1.png</file>
        <file>energy/back_energy_walk2.png</file>
        <file>energy/back_energy_walk3.png</file>
        <file>energy/front_energy_calm.png</file>
        <file>energy/front_energy_walk1.png</file>
        <file>energy/front_energy_walk2.png</file>
        <file>energy/front_energy_walk3.png</file>
        <file>energy/left_energy_calm.png</file>
        <file>energy/left_energy_walk1.png</file>
        <file>energy/left_energy_walk2.png</file>
        <file>energy/left_energy_walk3.png</file>
        <file>energy/right_energy_calm.png</file>
        <file>energy/right_energy_walk1.png</file>
        <file>energy/right_energy_walk2.png</file>
        <file>energy/right_energy_walk3.png</file>
        <file>sleepy/back_sleepy_calm.png</file>
        <file>sleepy/back_sleepy_walk1.png</file>
        <file>sleepy/back_sleepy_walk2.png</file>
        <file>sleepy/back_sleepy_walk3.png</file>
        <file>sleepy/front_sleepy_calm.png</file>
        <file>sleepy/front_sleepy_walk1.png</file>
        <file>sleepy/front_sleepy_walk2.png</file>
        <file>sleepy/front_sleepy_walk3.png</file>
        <file>sleepy/left_sleepy_calm.png</file>
        <file>sleepy/left_sleepy_walk1.png</file>
        <file>sleepy/left_sleepy_walk2.png</file>
        <file>sleepy/left_sleepy_walk3.png</file>
        <file>sleepy/right_sleepy_calm.png</file>
        <file>sleepy/right_sleepy_walk1.png</file>
        <file>sleepy/right_sleepy_walk2.png</file>
        <file>sleepy/right_sleepy_walk3.png</file>
        <file>asleepy/back_asleepy_calm.png</file>
        <file>asleepy/back_asleepy_walk1.png</file>
        <file>asleepy/back_asleepy_walk2.png</file>
        <file>asleepy/back_asleepy_walk3.png</file>
        <file>asleepy/front_asleepy_walk3.png</file>
        <file>asleepy/front_asleepy_calm.png</file>
        <file>asleepy/front_asleepy_walk1.png</file>
        <file>asleepy/front_asleepy_walk2.png</file>
        <file>asleepy/left_asleepy_calm.png</file>
        <file>asleepy/left_asleepy_walk1.png</file>
        <file>asleepy/left_asleepy_walk2.png</file>
        <file>asleepy/left_asleepy_walk3.png</file>
        <file>asleepy/right_asleepy_walk1.png</file>
        <file>asleepy/right_asleepy_walk3.png</file>
        <file>asleepy/right_asleepy_calm.png</file>
        <file>asleepy/right_asleepy_walk2.png</file>
        <file>battery/no_charge_blink.png</file>
        <file>battery/no_charge_calm.png</file>
        <file>battery/charge_blink.png</file>
        <file>battery/charge_calm.png</file>
        <file>portal/portal_main.gif</file>
        <file>portal/portal1.png</file>
        <file>portal/portal2.png</file>
        <file>portal/portal3.png</file>
        <file>portal/portal4.png</file>
        <file>portal/portal5.png</file>
        <file>portal/portal6.png</file>
        <file>portal/portal7.png</file>
        <file>portal/portal8.png</file>
        <file>portal/portal9.png</file>
        <file>portal/portal10.png</file>
        <file>portal/portal11.png</file>
        <file>loving/loving1.png</file>
        <file>loving/loving2.png</file>
        <file>crying/crying1.png</file>
        <file>crying/crying2.png</file>
        <file>crying/crying3.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>other/main_background.svg</file>
        <file>other/frame_lab1.svg</file>
        <file>other/frame_lab2.svg</file>
        <file>other/frame_lab3.svg</file>
        <file>other/frame_lab4.svg</file>
        <file>other/frame_lab5.svg</file>
        <file>other/frame_lab6.svg</file>
        <file>other/button_e.svg</file>
        <file>other/lab1_background.svg</file>
        <file>other/battery_charge1.svg</file>
        <file>other/battery_charge2.svg</file>
        <file>other/battery_charge3.svg</file>
        <file>other/battery_charge4.svg</file>
        <file>other/battery_charge5.svg</file>
        <file>other/battery_charge6.svg</file>
        <file>other/battery_charge7.svg</file>
        <file>other/battery_charge8.svg</file>
        <file>other/battery_charge9.svg</file>
        <file>other/battery_charge10.svg</file>
        <file>other/battery6.svg</file>
        <file>other/battery7.svg</file>
        <file>other/battery8.svg</file>
        <file>other/battery9.svg</file>
        <file>other/battery10.svg</file>
        <file>other/battery1.svg</file>
        <file>other/battery2.svg</file>
        <file>other/battery3.svg</file>
        <file>other/battery4.svg</file>
        <file>other/battery5.svg</file>
        <file>other/no_video.svg</file>
        <file>other/no_video_png.png</file>
        <file>other/lab4_background.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/KoskoBold-Bold.ttf</file>
        <file>fonts/KoskoRegular-Regular.ttf</file>
    </qresource>
</RCC>
