<RCC>
    <qresource prefix="/morty">
        <file>simple/back_calm.png</file>
        <file>simple/back_walk1.png</file>
        <file>simple/back_walk2.png</file>
        <file>simple/back_walk3.png</file>
        <file>simple/front_calm.png</file>
        <file>simple/front_walk1.png</file>
        <file>simple/front_walk2.png</file>
        <file>simple/front_walk3.png</file>
        <file>simple/left_calm.png</file>
        <file>simple/left_walk1.png</file>
        <file>simple/left_walk2.png</file>
        <file>simple/left_walk3.png</file>
        <file>simple/right_calm.png</file>
        <file>simple/right_walk1.png</file>
        <file>simple/right_walk2.png</file>
        <file>simple/right_walk3.png</file>
        <file>energy/back_energy_calm.png</file>
        <file>energy/back_energy_walk1.png</file>
        <file>energy/back_energy_walk2.png</file>
        <file>energy/back_energy_walk3.png</file>
        <file>energy/front_energy_calm.png</file>
        <file>energy/front_energy_walk1.png</file>
        <file>energy/front_energy_walk2.png</file>
        <file>energy/front_energy_walk3.png</file>
        <file>energy/left_energy_calm.png</file>
        <file>energy/left_energy_walk1.png</file>
        <file>energy/left_energy_walk2.png</file>
        <file>energy/left_energy_walk3.png</file>
        <file>energy/right_energy_calm.png</file>
        <file>energy/right_energy_walk1.png</file>
        <file>energy/right_energy_walk2.png</file>
        <file>energy/right_energy_walk3.png</file>
        <file>sleepy/bacl_sleepy_calm.png</file>
        <file>sleepy/bacl_sleepy_walk1.png</file>
        <file>sleepy/bacl_sleepy_walk2.png</file>
        <file>sleepy/bacl_sleepy_walk3.png</file>
        <file>sleepy/front_sleepy_calm.png</file>
        <file>sleepy/front_sleepy_walk1.png</file>
        <file>sleepy/front_sleepy_walk2.png</file>
        <file>sleepy/front_sleepy_walk3.png</file>
        <file>sleepy/left_sleepy_calm.png</file>
        <file>sleepy/left_sleepy_walk1.png</file>
        <file>sleepy/left_sleepy_walk2.png</file>
        <file>sleepy/left_sleepy_walk3.png</file>
        <file>sleepy/right_sleepy_calm.png</file>
        <file>sleepy/right_sleepy_walk1.png</file>
        <file>sleepy/right_sleepy_walk2.png</file>
        <file>sleepy/right_sleepy_walk3.png</file>
        <file>asleepy/back_аsleepy_calm.png</file>
        <file>asleepy/back_аsleepy_walk1.png</file>
        <file>asleepy/back_аsleepy_walk2.png</file>
        <file>asleepy/back_аsleepy_walk3.png</file>
        <file>asleepy/front_sleepy_walk3.png</file>
        <file>asleepy/front_аsleepy_calm.png</file>
        <file>asleepy/front_аsleepy_walk1.png</file>
        <file>asleepy/front_аsleepy_walk2.png</file>
        <file>asleepy/left_аsleepy_calm.png</file>
        <file>asleepy/left_аsleepy_walk1.png</file>
        <file>asleepy/left_аsleepy_walk2.png</file>
        <file>asleepy/left_аsleepy_walk3.png</file>
        <file>asleepy/right_sleepy_walk1.png</file>
        <file>asleepy/right_sleepy_walk3.png</file>
        <file>asleepy/right_аsleepy_calm.png</file>
        <file>asleepy/right_аsleepy_walk2.png</file>
        <file>battery/no_charge_blink.png</file>
        <file>battery/no_charge_calm.png</file>
        <file>battery/charge_blink.png</file>
        <file>battery/charge_calm.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>other/main_background.svg</file>
        <file>other/frame_lab1.svg</file>
        <file>other/frame_lab2.svg</file>
        <file>other/frame_lab3.svg</file>
        <file>other/frame_lab4.svg</file>
        <file>other/frame_lab5.svg</file>
        <file>other/frame_lab6.svg</file>
        <file>other/button_e.svg</file>
        <file>other/battery1.svg</file>
        <file>other/battery2.svg</file>
        <file>other/battery3.svg</file>
        <file>other/battery4.svg</file>
        <file>other/battery5.svg</file>
        <file>other/lab1_background.svg</file>
    </qresource>
</RCC>
